server {
    listen                80;
    server_name           git.example.com;
    root                  /usr/share/webapps/cgit;
    try_files             $uri @cgit;

    # Configure HTTP transport
    location ~ /.+/(info/refs|git-upload-pack) {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param       PATH_INFO           $uri;
        fastcgi_param       GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param       GIT_PROJECT_ROOT    /data;
        fastcgi_param       HOME                /data;
        fastcgi_pass        unix:/var/run/fcgiwrap.socket;
    }

    location @cgit {
      include             fastcgi_params;
      fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
      fastcgi_param       PATH_INFO       $uri;
      fastcgi_param       QUERY_STRING    $args;
      fastcgi_param       HTTP_HOST       $server_name;
      fastcgi_pass        unix:/var/run/fcgiwrap.socket;
    }
  }

server {
	listen 80 default_server;

	server_name localhost;
	index cgit.cgi;

	root                  /usr/share/webapps/cgit;
	try_files             $uri @cgit;

	location @cgit {
		fastcgi_param       SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
		fastcgi_param       PATH_INFO       $uri;
		fastcgi_param       QUERY_STRING    $args;
		fastcgi_param       HTTP_HOST       $server_name;
		fastcgi_pass        unix:/var/run/fcgiwrap.socket;
		include             fastcgi_params;
	}
}
