#!/bin/bash

CGIT_DOMAIN=${CGIT_DOMAIN:-git.localhost}
CGIT_ROOT_TITLE=${CGIT_ROOT_TITLE:-"${CGIT_DOMAIN} repositories"}
CGIT_ROOT_DESC=${CGIT_ROOT_DESC:-"Git repositories hosted at ${CGIT_DOMAIN}"}
CGIT_VROOT=${CGIT_VROOT:-/}

# Configure the git clone urls
CGIT_CLONE_URL_SCHEME=${CGIT_CLONE_URL_SCHEME:-https}
CGIT_CLONE_URL_HOST=${CGIT_CLONE_URL_HOST:-${CGIT_DOMAIN}}

cat <<EOF
# CGit config file (cgitrc)
# For all supported settings see https://linux.die.net/man/5/cgitrc

root-title=$CGIT_ROOT_TITLE
root-desc=$CGIT_ROOT_DESC
virtual-root=$CGIT_VROOT
clone-url=git://$CGIT_CLONE_URL_HOST/\$CGIT_REPO_URL $CGIT_CLONE_URL_SCHEME://$CGIT_CLONE_URL_HOST/\$CGIT_REPO_URL

# Highlight source code with python pygments-based highlighter
source-filter=/usr/lib/cgit/filters/syntax-highlighting-custom.sh

# Format markdown, restructuredtext, manpages, text files, and html files
# through the right converters
about-filter=/usr/lib/cgit/filters/about-formatting.sh

##
## List of common configuration options
##
enable-blame=1
enable-commit-graph=1
enable-http-clone=1
enable-index-links=1
enable-index-owner=0
enable-log-filecount=1
enable-log-linecount=1
snapshots=tar.gz

max-stats=quarter
branch-sort=age

# Enable caching of up to 1000 output entries
cache-size=1000
cache-root=/var/cache/cgit

##
## List of common mimetypes
##

mimetype.gif=image/gif
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

##
## Search for these files in the root of the default branch of repositories
## for coming up with the about page:
##
readme=:README.md
readme=:readme.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.rst
readme=:readme.rst
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.rst
readme=:install.rst
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install

##
## List of repositories.
## PS: Any repositories listed when section is unset will not be
##     displayed under a section heading
## PPS: This list could be kept in a different file (e.g. '/etc/cgitrepos')
##      and included like this:
##        include=/etc/cgitrepos
##

# Note: For cgit to automatically look
#       in the directory for git repositories
scan-path=/var/lib/git/repositories

# Disable adhoc downloads of this repo
repo.snapshots=0

# Disable line-counts for this repo
repo.enable-log-linecount=0

# Restrict the max statistics period for this repo
repo.max-stats=month
EOF
