#!/bin/bash

DOMAIN=${DOMAIN:-git.localhost}
ROOT_TITLE=${ROOT_TITLE:-"${DOMAIN} repositories"}
ROOT_DESC=${ROOT_DESC:-"Git repositories hosted at ${DOMAIN}"}

cat <<EOF
# CGit config file (cgitrc)
# For all supported settings see https://linux.die.net/man/5/cgitrc

root-title=${ROOT_TITLE}
root-desc=${ROOT_DESC}

# Default Theme
# favicon=/favicon.ico
# logo=/img/mylogo.png
# css=/css/cgit.css

# if cgit messes up links, use a virtual-root. For example, cgit.example.org/ has this value:
virtual-root=/

# Specify some default clone urls using macro expansion
clone-url=git://${DOMAIN}/\$CGIT_REPO_URL git@${DOMAIN}:\$CGIT_REPO_URL

# Show owner on index page
enable-index-owner=1

# Allow http transport git clone
enable-http-clone=1

# Show extra links for each repository on the index page
enable-index-links=1

# Enable blame page and create links to it from tree page
enable-blame=1

# Enable ASCII art commit history graph on the log pages
enable-commit-graph=1

# Show number of affected files per commit on the log pages
enable-log-filecount=1

# Show number of added/removed lines per commit on the log pages
enable-log-linecount=1

# Sort branches by date
branch-sort=age

# Enable caching of up to 1000 output entries
cache-size=1000
cache-root=/var/cache/cgit

# Enable statistics per week, month and quarter
max-stats=quarter

# Include some more info about example.com on the index page
# root-readme=/var/www/htdocs/about.html

# Allow download of tar.gz, tar.bz2 and zip-files
snapshots=tar.gz tar.bz2 zip

##
## List of common mimetypes
##

mimetype.gif=image/gif
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

# Highlight source code with python pygments-based highlighter
source-filter=/usr/lib/cgit/filters/syntax-highlighting-custom.sh

# Format markdown, restructuredtext, manpages, text files, and html files
# through the right converters
about-filter=/usr/lib/cgit/filters/about-formatting.sh

##
## Search for these files in the root of the default branch of repositories
## for coming up with the about page:
##
readme=:README.md
readme=:readme.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.rst
readme=:readme.rst
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.rst
readme=:install.rst
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install

##
## List of repositories.
## PS: Any repositories listed when section is unset will not be
##     displayed under a section heading
## PPS: This list could be kept in a different file (e.g. '/etc/cgitrepos')
##      and included like this:
##        include=/etc/cgitrepos
##

# Note: For cgit to automatically look
#       in the directory for git repositories
scan-path=/data

# Disable adhoc downloads of this repo
repo.snapshots=0

# Disable line-counts for this repo
repo.enable-log-linecount=0

# Restrict the max statistics period for this repo
repo.max-stats=month
EOF
